<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom styles -->
  <style>
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.header-1 {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #040404, #242424, #656565);
}

.head {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo .logo-text {
    font-size: 34px;
    font-weight: 500;
    color: #fff;
}
.Nav{
    margin-left: 650px;
margin-top: 0%;
}
.Nav ul{
display: flex;
}
.Nav ul li {
    list-style: none;
    font-size: 1.3rem;
    /* margin-right: 50px; */
}
.Nav ul li a{
    display: block;
    padding: 5px 12px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.Nav ul li a:hover{
    color: #0ef;
    text-shadow: 0 0 5px #0ef 0 0 25px #0ef;
    /* box-shadow: 0 0 5px #0ef 0 0 25px #0ef; */
    box-shadow: 5px 7px 25px rgba(165, 247, 243, 0.5);
}
#o{
    color: #0ef;
}
.contact-form {
      background-color: #f8f9fa;
      padding: 30px;
      border-radius: 5px;
    }
.row{
      margin-top: -50px;
    }
    #about{
        color: rgb(255, 255, 255);
        font-size: 40px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 3s steps(20, end) infinite;
    }
    .progress{
        margin: .5rem 0 1.2rem 0;
        border-radius: 0;
        height: .7rem;
        width: 350px;
        /* color: #040404; */
    }
    .progress .progress-bar{
        height: .7rem;
        background-color: #0ef;
    }
    #p{
        color: rgb(172, 170, 170);
    }
    .ab{
        height: 400px;
        width: 600px;
    }
    .eg{
        margin-top: 50px;
        margin-left: 80px;
        height: 400px;
        width: 630px;
        color: white;
    }
    .full{
        height: 400px;
        width: 1200px;
        display: flex;
    }
  </style>
</head>
<body>
  <div class="header-1">
    <div class="head">
        <header id="header">
            <div class="logo">
                <div class="logo-text">Mohd. S<span id="o">oh</span>il</div>
            </div>
            <nav class="Nav">

                <ul>
                    <li class="item"><a href="home.html">Home</a></li>
                    <li class="item"><a href="#About">About</a></li>
                    <li class="item"><a href="projects.html">Projects</a></li>
                    <li class="item"><a href="contact.html">Contact Us</a></li>
        
                </ul>
            </nav>
        </header>
        <div class="full">
            <div class="ab">
                    <br>
                    <h2 id="about">About Me</h2>
                    <br>
                    <p id="p">
                        As a B.Tech student majoring in Computer Science,
                        I am passionate about solving complex problems through technology.
			            My journey has been shaped by hands-on projects, coursework, and internships
                        that have honed my skills in software development, data structures,
                        and algorithms and data science.
                    </p>
                    <p style="color: white; font-size: 20px;">Skills</p>
                    <span style="color: white;">MACHINE LEARNING </span><span class="pull-right" style="color: white;">50%</span>
                    <div class="progress">
                        <div class="progress-bar" role="doc-prologue" style="width: 50%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>    
                    </div>
                    <span style="color: white;">PYTHON </span><span class="pull-right" style="color: white;">70%</span>
                    <div class="progress">
                        <div class="progress-bar" role="doc-prologue" style="width: 70%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>    
                    </div>
                    <span style="color: white;">WEB DEVELOPMENT </span><span class="pull-right" style="color: white;">85%</span>
                    <div class="progress">
                        <div class="progress-bar" role="doc-prologue" style="width: 85%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>    
                    </div>
                </div>
        
                <div class="eg">
                    <br><br>
                  <div><span style="font-weight: bold; font-size: 18px;">Education :   </span><span style="margin-left: 20px; color: rgb(172, 170, 170);">Pursuing B.Tech in Computer Science</span></div>  
                  <br>
                  <div><span style="font-weight: bold; font-size: 18px;">Language  :   </span><span style="margin-left: 21px; color: rgb(172, 170, 170);">English , Hindi</span></div>  
                  <br>
                  <div><span style="font-weight: bold; font-size: 18px;">Passion   :   </span><span style="margin-left: 36px; color: rgb(172, 170, 170);">Solving real-world challenges, coding, and continuous learning</span></div>  
                  <br>
                  <div><span style="font-weight: bold; font-size: 18px;">Skills    :   </span><span style="margin-left: 60px; color: rgb(172, 170, 170);">C , C++ , Java and Python</span></div>  
                  <br>
                  <div><span style="font-weight: bold; font-size: 18px;">Projects :   </span><span style="margin-left: 36px; color: rgb(172, 170, 170);">Developed crypto currency portfolio tracker desktop application</span></div>  
                  <div><span style="margin-left: 124px; color: rgb(172, 170, 170);">with python in previous internship.</span></div> 
                </div>
            </div>
        </div>
  </div>

</body>
</html>
