<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSohil</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.header-1 {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #040404, #242424, #656565);
}

.head {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo .logo-text {
    font-size: 34px;
    font-weight: 500;
    color: #fff;
}
.Nav{
    margin-left: 650px;
margin-top: 0%;
}
.Nav ul{
display: flex;
}
.Nav ul li {
    list-style: none;
    font-size: 1.3rem;
    /* margin-right: 50px; */
}
.Nav ul li a{
    display: block;
    padding: 5px 12px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.Nav ul li a:hover{
    color: #0ef;
    text-shadow: 0 0 5px #0ef 0 0 25px #0ef;
    /* box-shadow: 0 0 5px #0ef 0 0 25px #0ef; */
    box-shadow: 5px 7px 25px rgba(165, 247, 243, 0.5);
}

#o{
    color: #0ef;
}
#big-box{
    width: 1200px;
    height: 300px;
    display: flex;
    /* border: 2px solid white; */
}
#box1{
        width: 250px;
        height: 300px;
        margin-top: 50px;
        /* border: 2px solid white; */
        text-decoration: #0ef;
        text-align: center;
        
}
#box1 img{
    margin-left:20px ;
    border-radius: 70px;
}
button{
    margin-top: 50px;
    width: 130px;
    height: 35px;
    color: black;
    background-color: #0ef;
    border: #0ef;
    border-radius: 100px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 20px;
    cursor: pointer;
    box-shadow: 0 0 10px #0ef 0 0 35px #0ef;
}
button:hover{
background-color: white;
color: black;
border:2px solid rgb(64, 221, 253);
box-shadow: 0 0 15px #0ef 0 0 35px #0ef;
}
.btn {
    display: inline-block;
    margin-top: 50px;
    padding: 5px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    /* letter-spacing: 1px; */
    text-decoration: none;
    font-weight: bold;
    margin-left: 58px;
    width: 150px;
    cursor: pointer;
    box-shadow: 0 0 5px #0ef 0 0 25px #0ef;
}

.btn:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}
#box2{
        width: 250px;
        height: 300px;
        margin-top: 50px;
        /* border: 2px solid white; */
        text-decoration: #0ef;
        margin-left: 50px;
        text-align: center;
}
#box2 img{
    margin-left:20px ;
    border-radius: 70px;
}
#box3{
        width: 270px;
        height: 300px;
        margin-top: 50px;
        /* border: 2px solid white; */
        text-decoration: #0ef;
        margin-left: 50px;
        text-align: center;
}
#box3 img{
    margin-left:20px ;
    border-radius: 70px;
}
#box4{
        width: 250px;
        height: 300px;
        margin-top: 50px;
        /* border: 2px solid white; */
        text-decoration: #0ef;
        margin-left: 70px;
        text-align: center;
}
#box4 img{
    margin-left:20px ;
    border-radius: 70px;
}
</style>
<body>
    <div class="header-1">
        <div class="head">
            <header id="header">
                <div class="logo">
                    <div class="logo-text">Mohd. S<span id="o">oh</span>il</div>
                </div>
                <nav class="Nav">

                    <ul>
                        <li class="item"><a href="home.html">Home</a></li>
                        <li class="item"><a href="about.html">About</a></li>
                        <li class="item"><a href="#Projects">Projects</a></li>
                        <li class="item"><a href="contact.html">Contact Us</a></li>
            
                    </ul>
                </nav>
            </header>
            <div id="big-box">
                <div id="box1">
                    <img src="/static/download.jpeg" alt="project pic">
                    <br><br>
                    <h3 style="color: white; ">Project : 1</h3>
                    <p style="color: white; margin-top: 20px;">Library management project using java</p>
                    <div class="btn" style="margin-top: 93px;">
                        <a href="">Read more...</a>
                    </div>
                </div>
                <div id="box2">
                    <img src="/static/images (1).jpeg" alt="">
                    <br><br>
                    <h3 style="color: white;margin-left: 25px;">Project : 2</h3>
                    <p style="color: white; margin-top: 20px;margin-left: 50px;">Calculater using HTML , CSS , Javascript</p>
                    <div class="btn" style="margin-top: 80px;">
                        <a href="">Read more...</a>
                    </div>
                </div>
                <div id="box3">
                    <img src="/static/images (2).jpeg" alt="">
                    <br><br>
                    <h3 style="color: white;margin-left: 65px;">Project : 3</h3>
                    <p style="color: white; margin-top: 20px;margin-left: 80px;">Customer satisfaction using python</p>
                    <div class="btn" style="margin-top: 90px;">
                        <a href="">Read more...</a>
                    </div>
                </div>
                <div id="box4">
                    <img src="/static/images.jpeg" alt="">
                    <br><br>
                    <h3 style="color: white;margin-left: 75px;">Project : 4</h3>
                    <p style="color: white; margin-top: 20px;margin-left: 80px;">This is my Restaurant management project using HTML , CSS , Javascript</p>
                    <div class="btn">
                        <a href="">Read more...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>