<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
         * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.header-1 {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #040404, #242424, #656565);
}

.head {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo .logo-text {
    font-size: 34px;
    font-weight: 500;
    color: #fff;
}
.Nav{
    margin-left: 650px;
margin-top: 0%;
}
.Nav ul{
display: flex;
}
.Nav ul li {
    list-style: none;
    font-size: 1.3rem;
    /* margin-right: 50px; */
}
.Nav ul li a{
    display: block;
    padding: 5px 12px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.Nav ul li a:hover{
    color: #0ef;
    text-shadow: 0 0 5px #0ef 0 0 25px #0ef;
    /* box-shadow: 0 0 5px #0ef 0 0 25px #0ef; */
    box-shadow: 5px 7px 25px rgba(165, 247, 243, 0.5);
}
#o{
    color: #0ef;
}
.thanks{
    height: 300px;
    width: 600px;
    border: 2px solid white;
    margin-left: 280px;
    background-color: white;
    border-radius: 50px;
    margin-top: 50px;
}
.thanks h1{
    text-align: center;
    margin-top: 50px;
}
.thanks h2{
    text-align: center;
}
.btn{
margin-left: 70px;
background-color: #0ef;
margin-right: 420px;
text-align: center;
font-size: 16px;
padding: 6px;
height: 30px;
border-radius: 20px;
color: rgb(10, 10, 10);
text-decoration: none;
border: 2px solid rgb(8, 8, 8);
}
    </style>
</head>
<body>
    <div class="header-1">
        <div class="head">
            <header id="header">
                <div class="logo">
                    <div class="logo-text">Mohd. S<span id="o">oh</span>il</div>
                </div>
                <nav class="Nav">

                    <ul>
                        <li class="item"><a href="home.html">Home</a></li>
                        <li class="item"><a href="about.html">About</a></li>
                        <li class="item"><a href="project.html">Projects</a></li>
                        <li class="item"><a href="contact.html">Contact Us</a></li>
            
                    </ul>
                </nav>
            </header>
            <div class="thanks">
                <h1>Thank you for connecting !</h1>
                <br>
                <h2>Your message successfully send to</h2>
                <br>
                <h2>MOHD SOHIL</h2>
                <br>
                <br>
                <div class="btn">
                    <a href="home.html">Back</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>